# FilePicker

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/parth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parth/: FilePickerActivity.kt  FileUriUtils.kt  FileUtil.kt  MainActivity.kt  NewPhotoPicker.kt
app/src/main/java/com/android/parth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_new_photo_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/parth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoPicker/: CreateFile.kt  FileUriUtils.kt  FileUtil.kt  TakePictureWithUriReturnContract.kt  build.gradle
photoPicker/src/androidTest/java/com/plandroid/photopicker/: ExampleInstrumentedTest.kt
photoPicker/src/main/java/com/plandroid/photopicker/: FileUriUtils.kt  FileUtil.kt  TakePictureWithUriReturnContract.kt
photoPicker/src/test/java/com/plandroid/photopicker/: ExampleUnitTest.kt
