buildscript {
    ext.kotlin_version = '1.8.0'
    ext.gradle_version = '3.5.0'
    ext.compose_ui_version = '1.4.0'
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        // for com.github.chrisbanes:PhotoView
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}