buildscript {
    ext.kotlin_version = '1.8.0'
    ext.gradle_version = '3.5.0'
    ext.compose_ui_version = '1.4.0'
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        // for com.github.chrisbanes:PhotoView
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}